cliente1@example.com;Contraseña1;12345678;Juan Perez;+1234567890;01/12/80;Colombiana;usuarios/imagenes/cedula.jpg;LIC12345;Colombia;12/12/26;usuarios/imagenes/licencia.jpg;VISA;Banco1;1234 5678 9012 3456;123
cliente2@example.com;Contraseña2;23456789;Maria Gonzalez;+1234567891;02/05/85;Mexicana;usuarios/imagenes/cedula.jpg;LIC12346;México;01/10/25;usuarios/imagenes/licencia.jpg;MasterCard;Banco2;2345 6789 0123 4567;234
cliente3@example.com;Contraseña3;34567890;Carlos Ramirez;+1234567892;03/09/70;Peruana;usuarios/imagenes/cedula.jpg;LIC12347;Perú;03/05/27;usuarios/imagenes/licencia.jpg;American Express;Banco3;3456 7890 1234 5678;345
cliente4@example.com;Contraseña4;45678901;Angela Torres;+1234567893;04/11/90;Argentina;usuarios/imagenes/cedula.jpg;LIC12348;Argentina;02/03/24;usuarios/imagenes/licencia.jpg;VISA;Banco4;4567 8901 2345 6789;456
cliente5@example.com;Contraseña5;56789012;Roberto Alvarado;+1234567894;05/04/65;Chilena;usuarios/imagenes/cedula.jpg;LIC12349;Chile;04/08/23;usuarios/imagenes/licencia.jpg;MasterCard;Banco5;5678 9012 3456 7890;567
cliente6@example.com;Contraseña6;67890123;Fernanda Lopez;+1234567895;06/02/77;Uruguaya;usuarios/imagenes/cedula.jpg;LIC12350;Uruguay;07/12/22;usuarios/imagenes/licencia.jpg;American Express;Banco6;6789 0123 4567 8901;678
cliente7@example.com;Contraseña7;78901234;Daniel Ortega;+1234567896;07/06/88;Paraguaya;usuarios/imagenes/cedula.jpg;LIC12351;Paraguay;08/11/28;usuarios/imagenes/licencia.jpg;VISA;Banco7;7890 1234 5678 9012;789
cliente8@example.com;Contraseña8;89012345;Isabel Castro;+1234567897;08/01/95;Boliviana;usuarios/imagenes/cedula.jpg;LIC12352;Bolivia;06/09/29;usuarios/imagenes/licencia.jpg;MasterCard;Banco8;8901 2345 6789 0123;890
cliente9@example.com;Contraseña9;90123456;Fernando Rojas;+1234567898;09/03/82;Ecuatoriana;usuarios/imagenes/cedula.jpg;LIC12353;Ecuador;05/07/30;usuarios/imagenes/licencia.jpg;American Express;Banco9;9012 3456 7890 1234;901
cliente10@example.com;Contraseña10;101234567;Carla Medina;+1234567899;10/10/92;Venezolana;usuarios/imagenes/cedula.jpg;LIC12354;Venezuela;09/04/21;usuarios/imagenes/licencia.jpg;VISA;Banco10;0123 4567 8901 2345;102
cliente11@example.com;Contraseña11;112345678;Adriana Solis;+1234567800;11/07/93;Brasileña;usuarios/imagenes/cedula.jpg;LIC12355;Brasil;10/06/22;usuarios/imagenes/licencia.jpg;MasterCard;Banco11;1122 3344 5566 7788;113
cliente12@example.com;Contraseña12;122345679;Hector Juarez;+1234567801;12/08/89;Panameña;usuarios/imagenes/cedula.jpg;LIC12356;Panamá;11/05/23;usuarios/imagenes/licencia.jpg;American Express;Banco12;2233 4455 6677 8899;124
cliente13@example.com;Contraseña13;132345670;Valeria Puentes;+1234567802;01/13/99;Costarricense;usuarios/imagenes/cedula.jpg;LIC12357;Costa Rica;12/04/24;usuarios/imagenes/licencia.jpg;VISA;Banco13;3344 5566 7788 9900;135
cliente14@example.com;Contraseña14;142345671;Diego Montes;+1234567803;02/14/84;Salvadoreña;usuarios/imagenes/cedula.jpg;LIC12358;El Salvador;01/03/25;usuarios/imagenes/licencia.jpg;MasterCard;Banco14;4455 6677 8899 0011;146
cliente15@example.com;Contraseña15;152345672;Rosa Mendoza;+1234567804;03/15/76;Hondureña;usuarios/imagenes/cedula.jpg;LIC12359;Honduras;02/02/26;usuarios/imagenes/licencia.jpg;American Express;Banco15;5566 7788 9900 1122;157
cliente17@example.com;Contraseña17;172345674;Patricia Orellana;+1234567806;05/17/87;Guatemalteca;usuarios/imagenes/cedula.jpg;LIC12361;Guatemala;04/11/28;usuarios/imagenes/licencia.jpg;MasterCard;Banco17;7788 9900 1122 3344;179
cliente18@example.com;Contraseña18;182345675;Arturo Peña;+1234567807;06/18/73;Cubana;usuarios/imagenes/cedula.jpg;LIC12362;Cuba;05/10/29;usuarios/imagenes/licencia.jpg;American Express;Banco18;8899 0011 2233 4455;180
cliente19@example.com;Contraseña19;192345676;Sofia Vargas;+1234567808;07/19/95;Dominicana;usuarios/imagenes/cedula.jpg;LIC12363;República Dominicana;06/09/30;usuarios/imagenes/licencia.jpg;VISA;Banco19;9900 1122 3344 5566;191
cliente20@example.com;Contraseña20;202345677;Alejandro Cisneros;+1234567809;08/20/80;Puertorriqueña;usuarios/imagenes/cedula.jpg;LIC12364;Puerto Rico;07/08/31;usuarios/imagenes/licencia.jpg;MasterCard;Banco20;0011 2233 4455 6677;202

